/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Ubuntu', sans-serif;
}
@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('/src/fonts/ProximaNova-Semibold.eot');
  src: url('/src/fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('/src/fonts/ProximaNova-Semibold.woff') format('woff'),
  url('/src/fonts/ProximaNova-Semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  height: 100% !important;
  font-family: 'Proxima Nova Semibold';
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.header{
  height: 110px;


}
.header-container{
  width: 150px;
  height: 35px;
  top: 20%;
  background-image: url(/src/img/logo.png); height: 35px; width: 135px; border: 1px solid black;
  position: relative;
  -webkit-background-size: 150px auto;
  margin: auto;
}
.btn.btn-link{
  display: block !important;
  margin: 0 auto;
  text-decoration: none;
  border:1px solid #ff6a3c;
  margin-bottom: 2%;
  width: 290px;
  border-radius: 45em;
  color:#ff6a3c;
  font-weight: 500;
  transition: 0.5s  ease;
  height: 35px;
}
.title{
  text-align: center;
  margin-bottom: 3%;
  font-size:30px;
  font-weight: 500;
}

.btn.btn-link:first-child{
  color: white;
  background-color: #ff6a3c;
}

h3.title{
  color: #231e56;
}

.btn.btn-link:hover{
  color: white;
  background-color: #ff6a3c;
}
.recover-container{
  text-align: center;
}
p.text{
  color: #231e56;
}
a.text-link{
  text-decoration: none;
  color: #ff6a3c;
}
div.login{
  text-align: center;
  font-weight: bold;
  color: #231e56;
}

.face{
  border:1px solid black;
  height: 100px;
}






/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */


/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
